{
	"name": "parcel-juniper-theme",
	"version": "1.0.0",
	"dependencies": {
		"@barba/core": "^2.9",
		"@barba/prefetch": "^2.1",
		"bootstrap": "^5.3",
		"cypress": "^13.9",
		"gsap": "^3.12.5",
		"imagesloaded": "^5.0",
		"jquery": "^3.7",
		"postcss": "^8.4"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.12",
		"browserslist": "^4.23",
		"eslint": "^8.56",
		"eslint-config-airbnb-base": "^15.0",
		"husky": "^9.0",
		"litepicker": "^2.0",
		"parcel": "^2.12",
		"sass": "^1.77"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "parcel watch src/css/_app.scss src/js/_app.js blocks/**/*.js blocks/**/*.scss src/css/_style-editor.scss --public-url ./ --no-source-maps",
		"build": "parcel build src/js/_app.js src/css/_app.scss blocks/**/*.js blocks/**/*.scss src/css/_style-editor.scss --public-url ./",
		"build-editor": "parcel build src/js/_editor.js --public-url ./",
		"cypress": "./node_modules/.bin/cypress open",
		"flint": "eslint --fix ./src/js/**/*",
		"pretest": "eslint --ignore-path .gitignore ./src/js/**/* --fix && eslint --ignore-path .gitignore ./blocks/**/*.js --fix"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run pretest"
		}
	},
	"author": "osom",
	"license": "ISC",
	"browserslist": [
		"last 2 versions"
	]
}
